<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.HttprequestActivity">


    <EditText
        android:id="@+id/HTTPREQUESTtxtGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="http://www.google.fr" />

    <Button
        android:id="@+id/HTTPREQUESTbtnSendGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HTTPREQUESTtxtGet"
        android:layout_weight="1"
        android:text="Get" />

    <TextView
        android:id="@+id/HTTPREQUESTtxtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/HTTPREQUESTbtnSendGet"
        android:layout_marginTop="50dp"
        android:maxLines="25"
        android:layout_weight="1" />



</RelativeLayout>
