<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.Exo1activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/btnGmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Game" />

        <Button
            android:id="@+id/btnPnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Paint"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnFinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Finger"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnLst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="List"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/btnMainAssync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AssyncTask" />

        <Button
            android:id="@+id/btnMainHTTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HttpRequest" />

        <Button
            android:id="@+id/btnMainPicasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picasso" />

        <Button
            android:id="@+id/btnMainAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album" />

        <Button
            android:id="@+id/btnMainSqlite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
